╔══════════════════════════════════════════════════════════════════════════════╗
║      _____                                                                   ║
║   __| __  |__    _____    ____    __    _____    ____      ____        __    ║
║  |  |/ /     |  /     \  |    \  /  |  |     |  |    |    |    \     _|  |_  ║
║  |     \     |  |     |  |     \/   |  |    _|  |    |_   |     \   |_    _| ║
║  |__|\__\  __|  \_____/  |__/\__/|__|  |___|    |______|  |__|\__\    |__|   ║
║     |_____|                                                                  ║
║                                                                 Uralpromtech ║
╚══════════════════════════════════════════════════════════════════════════════╝
 :: ${application.title} ::${application.formatted-version}
 :: Spring Boot ::${spring-boot.formatted-version}
 